[beacon]

INCLUDE= template_default_radio.ini

INCLUDE= template_default_mini_rx_modes_hedge.ini

INCLUDE= template_default_beacon_ultrasound.ini
; Override
US_RX_SENSORS_ENABLED= 3598
      
INCLUDE= template_default_beacon_misc.ini

INCLUDE= template_default_beacon_imu.ini

INCLUDE= template_default_beacon_distance_grad.dgr




