[beacon]

INCLUDE= template_default_radio.ini

INCLUDE= template_default_beacon_modes.ini

INCLUDE= template_default_beacon_ultrasound_nia.ini
; Override
US_TX_PERIODS= 50
      
INCLUDE= template_default_beacon_misc.ini

INCLUDE= template_default_beacon_imu.ini

INCLUDE= template_default_beacon_distance_grad.dgr




