US_RX_AMPLIFIER= 200
US_SENSORS_MASK_NORMAL= 255 
US_RESERVED_0= 1
US_RX_SENSORS_ENABLED= 257
US_RX_THRESHOLD_REL= -50
US_TX_PWM_DUTY= 50
US_TX_PERIODS= 20
US_DISABLE_TX_AFTER_TRANSMIT= 0
US_PWRA_FLAGS= 0
US_ULTRASOUND_MODE= 0
US_MEASURE_ADC_MODE= 1
US_SENSORS_MASK_FROZEN= 31
US_THRESHOLD_NOISE_DB= 6
US_RX_AMPLIFIER_IS_MANUAL= 1 
US_MICS_SPOT_SIZE_CM= 30
US_MAX_DISTANCE_SIGMA= 10
US_MIN_SIGNAL_LEVEL= 0
US_HARD_HANDOVER_STEPS_NUM= 3
US_FLAGS11= 1
US_IMU_FILTER= 140
US_ULTRASONIC_FILTER= 0
US_IMU_FILTER_LENGTH= 0 
US_MICS_FILTER_FLAGS= 37
US_MIN_NEW_FRONT_RAISE_OVER= 30
US_DETECTOR_ESTIMATED_FRONT_POS_COEF= 2
US_MAXIMUM_SPEED_USOUND= 40
US_MAXIMUM_SPEED_IMU= 40
;US_ALGOR_OPTIONS= 5
US_ALGOR_OPTIONS= 14
US_CANDIDATES_FILTERS_FLAGS= 42
US_PREFILTRATION_COEFFICIENT= 0
US_DEAD_ZONE_ENABLED= 1
US_AUTO_TIME_RESET_ANSWER= 1
US_REAL_TIME_PLAYER_SET= 1285
US_TDMA_MODE= 0
US_TX_SENSORS_FROZEN_MASK= 31
US_TX_SENSORS_NORMAL_MASK= 31
US_TX_TDMA_MODE= 0
US_TX_JITTER_AND_PATTERN= 0 

US_PLATEAU_COEF_X10= 10
US_MIN_DISTANCE_X10CM= 0

US_PLATEAU_MIN_LEVEL_19KHZ= 0
US_PLATEAU_MIN_LEVEL_22KHZ= 0
US_PLATEAU_MIN_LEVEL_25KHZ= 0
US_PLATEAU_MIN_LEVEL_28KHZ= 0
US_PLATEAU_MIN_LEVEL_31KHZ= 0
US_PLATEAU_MIN_LEVEL_34KHZ= 0
US_PLATEAU_MIN_LEVEL_37KHZ= 0
US_PLATEAU_MIN_LEVEL_45KHZ= 0    
