[general]

; 19 kHz
FILTER0_PARAMETER_A= 0
FILTER0_PARAMETER_B= 1.0
FILTER0_PARAMETER_C= 1.0 

; 25 kHz
FILTER1_PARAMETER_A= 0
FILTER1_PARAMETER_B= 1.0
FILTER1_PARAMETER_C= 1.0 

; 31kHz
FILTER2_PARAMETER_A= 0
FILTER2_PARAMETER_B= 1.0
FILTER2_PARAMETER_C= 1.0 

; 37kHz
FILTER3_PARAMETER_A= 0
FILTER3_PARAMETER_B= 1.0
FILTER3_PARAMETER_C= 1.0 

; 45kHz
FILTER4_PARAMETER_A= 0
FILTER4_PARAMETER_B= 1.0
FILTER4_PARAMETER_C= 1.0  

; FLAT
FILTER5_PARAMETER_A= 0
FILTER5_PARAMETER_B= 1.0
FILTER5_PARAMETER_C= 1.0 

; 22kHz
FILTER6_PARAMETER_A= 0
FILTER6_PARAMETER_B= 1.0
FILTER6_PARAMETER_C= 1.0   

; 28kHz
FILTER7_PARAMETER_A= 0
FILTER7_PARAMETER_B= 1.0
FILTER7_PARAMETER_C= 1.0   

; 34kHz
FILTER8_PARAMETER_A= 0
FILTER8_PARAMETER_B= 1.0
FILTER8_PARAMETER_C= 1.0   

[distance_grad_trigger1]

DIST_GRAD_D0= 3000
DIST_GRAD_D1= 10000
DIST_GRAD_D2= 100000

; 19 kHz
FILTER0_SHIFT0= 120
FILTER0_SHIFT1= 150
FILTER0_SHIFT2= 190

; 25 kHz
FILTER1_SHIFT0= 110
FILTER1_SHIFT1= 120
FILTER1_SHIFT2= 165

; 31 kHz
FILTER2_SHIFT0= 100
FILTER2_SHIFT1= 105
FILTER2_SHIFT2= 150

; 37 kHz
FILTER3_SHIFT0= 90
FILTER3_SHIFT1= 105
FILTER3_SHIFT2= 150

; 45 kHz
FILTER4_SHIFT0= 50
FILTER4_SHIFT1= 70
FILTER4_SHIFT2= 125

; FLAT
FILTER5_SHIFT0= 0
FILTER5_SHIFT1= 0
FILTER5_SHIFT2= 0

; 22 kHz
FILTER6_SHIFT0= 100
FILTER6_SHIFT1= 120
FILTER6_SHIFT2= 155

; 28 kHz
FILTER7_SHIFT0= 100
FILTER7_SHIFT1= 120
FILTER7_SHIFT2= 165

; 34 kHz
FILTER8_SHIFT0= 100
FILTER8_SHIFT1= 110
FILTER8_SHIFT2= 155


[distance_grad_trigger2]

DIST_GRAD_D0= 3000
DIST_GRAD_D1= 10000
DIST_GRAD_D2= 100000

; 19 kHz
FILTER0_SHIFT0= 160
FILTER0_SHIFT1= 210
FILTER0_SHIFT2= 240

; 25 kHz
FILTER1_SHIFT0= 182
FILTER1_SHIFT1= 205
FILTER1_SHIFT2= 240

; 31 kHz
FILTER2_SHIFT0= 155
FILTER2_SHIFT1= 170
FILTER2_SHIFT2= 190

; 37 kHz
FILTER3_SHIFT0= 150
FILTER3_SHIFT1= 170
FILTER3_SHIFT2= 225

; 45 kHz
FILTER4_SHIFT0= 140
FILTER4_SHIFT1= 140
FILTER4_SHIFT2= 205

; FLAT
FILTER5_SHIFT0= 0
FILTER5_SHIFT1= 0
FILTER5_SHIFT2= 0

; 22 kHz
FILTER6_SHIFT0= 165
FILTER6_SHIFT1= 195
FILTER6_SHIFT2= 235

; 28 kHz
FILTER7_SHIFT0= 134
FILTER7_SHIFT1= 170
FILTER7_SHIFT2= 205

; 34 kHz
FILTER8_SHIFT0= 150
FILTER8_SHIFT1= 170
FILTER8_SHIFT2= 225
