Robot_speed= 0.30
Accel_time= 2.00

; Sound settings
Sound_enabled= 1
Sound_motors_power= 0
Sound_regular_beeps= 1
Sound_alarms= 1

Forward_leds_enabled= 1

; Lidars settings
Lidars_enabled= 1


Delay_between_commands= 0.05

Max_power_percents= 100
Min_power_percents= 0
Left_motor_power_percents= 76
Right_motor_power_percents= 76

Power_apply_rate= 0

; Speed control
Speed_control_mode= 2
Speed_control_start_power_percents= 60
Speed_control_power_time_quantum= 0.21
Speed_control_power_up_coefficient= 1.50
Speed_control_power_down_coefficient= 0.80
Speed_control_speed_hysteresys= 3.00
Speed_control_PID_P= 30
Speed_control_PID_I= 5
Speed_control_PID_D= 20
Linear_start= 0
Stop_distance= 0.02

; Rotation control
Rotation_speed_control_mode= 4
Rotation_speed_degrees_per_second= 50
Rotation_start_power_percents= 75
Rotation_time_n1= 2
Rotation_power_P2_percents= 25
Rotation_time_n2= 2
Rotation_k2_coefficient= 0.70
Rotation_control_power_time_quantum= 0.10
Rotation_time_n3= 2
Rotation_k3_coefficient= 0.70
Rotation_angle_delta3= 15
Rotation_angle_delta4= 10
Adjust_rotation_acceleration= 0

; Angle control
Angle_control_mode= 0
Angle_control_power_time_quantum= 0.20
Power_of_angle_correction= 4
Min_angle_error= 0
Road_width_meters= 0.35
High_angle_error= 15
High_angle_correction_time= 0.10
High_angle_correction_power= 1
Angle_PID_P= 10
Angle_PID_I= 1
Angle_PID_D= 1

; EKF control
EKF_use_mode= 1
EKF_odometry_weight= 1.00
EKF_oultrasound_weight= 0.10

; IMU
IMU_filter_winsize= 100
IMU_filter_sample_winsize= 10
IMU_filter_low_threshold= 5
IMU_filter_hysteresys_coef= 3.00
IMU_filter_max_static_noise= 6
IMU_filter_x_enable= 1
IMU_filter_y_enable= 1
IMU_filter_z_enable= 1

Move_time_without_radio= 2.20
Move_path_without_tracking= 1.00

Odo_ticks_per_meter= 5750

