Robot_speed= 0.30
Accel_time= 2.00

; Sound settings
Sound_enabled= 1
Sound_motors_power= 0
Sound_regular_beeps= 1
Sound_alarms= 1
Sound_random_voice= 1
Sound_IMU_fusion_voice= 1
Sound_no_tracking_voice= 1

Forward_leds_enabled= 1

; Lidars settings
Lidars_enabled= 1
Lidars_filter_size= 1
Lidar01_enable= 1
Lidar01_alarm_cm= 3
Lidar02_enable= 1
Lidar02_alarm_cm= 5
Lidar03_enable= 1
Lidar03_alarm_cm= 15
Lidar04_enable= 1
Lidar04_alarm_cm= 0
Lidar05_enable= 1
Lidar05_alarm_cm= 40
Lidar06_enable= 1
Lidar06_alarm_cm= 40
Lidar07_enable= 1
Lidar07_alarm_cm= 0
Lidar08_enable= 1
Lidar08_alarm_cm= 15
Lidar09_enable= 1
Lidar09_alarm_cm= 5
Lidar10_enable= 1
Lidar10_alarm_cm= 3
Lidar11_enable= 1
Lidar11_alarm_cm= 20
Lidar12_enable= 1
Lidar12_alarm_cm= 20


Delay_between_commands= 0.05

Max_power_percents= 100
Min_power_percents= 60
Left_motor_power_percents= 100
Right_motor_power_percents= 100

Power_apply_rate= 0

; Speed control
Speed_control_mode= 1
Speed_control_start_power_percents= 60
Speed_control_power_time_quantum= 0.21
Speed_control_power_up_coefficient= 1.50
Speed_control_power_down_coefficient= 0.80
Speed_control_speed_hysteresys= 3.00
Speed_control_PID_P= 30
Speed_control_PID_I= 5
Speed_control_PID_D= 20
Linear_start= 0
Stop_distance= 0.02

; Rotation control
Rotation_speed_control_mode= 4
Rotation_speed_degrees_per_second= 50
Rotation_start_power_percents= 75
Rotation_time_n1= 2
Rotation_power_P2_percents= 25
Rotation_time_n2= 2
Rotation_k2_coefficient= 0.70
Rotation_control_power_time_quantum= 0.10
Rotation_time_n3= 2
Rotation_k3_coefficient= 0.70
Rotation_angle_delta3= 15
Rotation_angle_delta4= 25
Adjust_rotation_acceleration= 0

; Angle control
Angle_control_mode= 0
Angle_control_power_time_quantum= 0.20
Power_of_angle_correction= 4
Min_angle_error= 0
Road_width_meters= 0.35
High_angle_error= 15
High_angle_correction_time= 0.10
High_angle_correction_power= 1
Angle_PID_P= 60
Angle_PID_I= 7
Angle_PID_D= 7

; EKF control
EKF_use_mode= 3
EKF_odometry_weight= 1.00
EKF_oultrasound_weight= 1.00
EKF_extra_correction= 0
EKF_odo_scale_x= 1.15
EKF_odo_scale_y= 1.15
EKF_odo_shift= 0.00

Move_time_without_radio= 2.20
Move_path_without_tracking= 1.00

Odo_ticks_per_meter= 5750

Motors_log_realtime= 1

ARUCO_enable= 1
Charging_av_long= 128
Charging_av_short= 16
Charging_threshold= 100  

LED_1_up_mode= 0
LED_2_up_mode= 0

